server {
	listen 80;
	server_name admin.sponsors-boost.com;

	location / {
		proxy_pass http://localhost:3000; # App's port
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
server {
	listen 80;
	server_name sponsors-boost.com;

	location / {
		proxy_pass http://localhost:3001; # App's port
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
server {
	listen 80;
	server_name club.sponsors-boost.com;

	location / {
		proxy_pass http://localhost:3002; # App's port
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

server {
	listen 80;
	server_name club-member.sponsors-boost.com;

	location / {
		proxy_pass http://localhost:3003; # App's port
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

server {
	listen 80;
	server_name api.sponsors-boost.com;

	location / {
		proxy_pass http://localhost:8000; # App's port
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}

server {
	listen 80;
	server_name stg.api.sponsors-boost.com;

	location / {
		proxy_pass http://localhost:9000; # App's port
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}


